#swagger-editor {
  *:focus {
    outline: 0;
  }

  .topbar {
    background-color: #89bf04;
    width: 100%;
  }

  .topbar-wrapper {
    padding: 0.7em;
    display: flex;

    & > * {
      margin-left: 1em;
      margin-right: 1em;
      align-self: center;
      color: white;
      font-size: 1.0em;
      font-weight: 500;
    }

    & .menu-item {
      cursor: pointer;
      font-size:14px;

      &::after {
        content: '▼';
        margin-left: 6px;
        font-size: 8px;
      }
    }
  }

  .topbar-logo__img {
    float: left;
  }

  .topbar-logo__title {
    display: inline-block;
    color: #fff;
    font-size: 1.5em;
    font-weight: bold;
    margin: 0.1em 1.2em 0 0.5em;
  }

  .dd-menu {
    &.long {
      display: flex;
      flex-wrap: wrap;
      max-width:800px;
      .dd-menu-items {
        width:600px;
        .dd-items-left {
          display: flex;
          flex-wrap: wrap;
          margin: 1.7em 0 0!important;
          li {
            flex:22%;
          }
        }
      }
    }

    .dd-menu-items {
      margin: 1.1em 0 0 0 !important;
      ol,ul {
        border-radius:0 0 4px 4px;

        li {
          &:last-of-type {
            &:hover {
              border-radius:0 0 4px 4px;
            }
          }
        }
      }
    }
  }

  .modal-ux-wide {
    width: 1000px;
    max-width: 1000px;
    overflow: hidden;
  }
  .separator {
    margin: 0.5em;
  }

  div.topbar-popup-item {
    margin: 1em 0 0 0;
  }
  div.topbar-popup-button-area {
    margin: 2em 0 0 0;
    text-align: center;
    padding: 10px 20px;
  }

  .topbar-specmgr-info {
    margin-left: auto;
    font-size: 1.0em;

    .item-title {
      font-size: 14px;
    }
    .item {
      margin: 0 0 0 2em;
    }
  }

  div.modal-ux-content {
    .parameters-col_name {
      width: 14em;

      a {
        font-size: 1.4em;
        cursor: pointer;
      }
    }
  }
  div.modal-ux-footer {
    margin: 0;
    text-align: center;
    padding: 10px 20px;

    .btn {
      line-height: 1
    }
  }
  textarea.codegen-opt-edit {
    min-height: 38em;
    border: 1px solid #ebebeb;
  }
  .hide {
    display: none;
  }
}
